colpal/actions-vault-kv/action.yaml
---
name: 'Secret'
description: 'Get secrets from vault'
inputs:
  ROLE_ID: 
    description: 'Role ID for vault login'
    required: true
  SECRET_ID: 
    description: 'Secret ID for vault login'
    required: true
  secret-paths: 
    description: 'path to secret'
    required: true
outputs:
  creds: 
    description: 'credentials from vault'
runs:
  using: 'node12'
  main: 'index.js'

colpal/actions-vault-kv/.github/workflows/main.yaml
- name: Get secrets
  uses: ./
  id: secret
  with:
    ROLE_ID: 774e2757-4579-c411-4d04-68477ccf19fd
    SECRET_ID: ${{ secrets.APPROLE_SECRET_ID }}
    secret-paths: |
      {
        "usr" : ["secret/hello-world/user-pass", "username"],
        "pass" : ["secret/hello-world/user-pass", "password"],
        "id" : ["secret/hello-world/dontExist"]
      }

colpal/actions-vault-kv/.github/workflows/main.yaml
- name: Get secrets
  uses: ./
  id: secret
  with:
    ROLE_ID: 774e2757-4579-c411-4d04-68477ccf19fd
    SECRET_ID: ${{ secrets.APPROLE_SECRET_ID }}
    secret-paths: |
      {
        "usr" : ["secret/hello-world/user-pass", "username"]
        "pass" : ["secret/hello-world/user-pass", "password"]
        "id" : ["secret/hello-world/id"]
      }