colpal/actions-vault-kv/action.yaml
---
name: 'Secret'
description: 'Get secrets from vault'
inputs:
  role-id: 
    description: 'Role ID for vault login'
    required: true
  secret-id: 
    description: 'Secret ID for vault login'
    required: true
  secret-paths: 
    description: 'path to secret'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

colpal/actions-vault-kv/.github/workflows/test.yaml
- name: Get secrets
  uses: ./
  id: secret
  with:
    role-id: 774e2757-4579-c411-4d04-68477ccf19ff
    secret-id: ${{ secrets.APPROLE_SECRET_ID }}
    secret-paths: |
      {
        "usr" : ["secret/hello-world/user-pass", "username"],
        "pass" : ["secret/hello-world/user-pass", "password"],
        "long_secret" : ["secret/hello-world/user-pass", "long_secret"],
        "id" : ["secret/hello-world/id"]
      }

colpal/actions-vault-kv/.github/workflows/main.yaml
- name: Get secrets
  uses: ./
  id: secret
  with:
    role-id: 774e2757-4579-c411-4d04-68477ccf19ff
    secret-id: ${{ secrets.APPROLE_SECRET_ID }}
    secret-paths: |
      {
        "usr" : ["secret/hello-world/user-pass", "username"],
        "pass" : ["secret/hello-world/user-pass", "password"],
        "id" : ["secret/hello-world/id"]
      }

colpal/actions-vault-kv/.github/workflows/main.yaml
- name: Get secrets
  uses: ./
  id: secret
  with:
    role-id: 774e2757-4579-c411-4d04-68477ccf19ff
    secret-id: ${{ secrets.APPROLE_SECRET_ID }}
    secret-paths: |
      {
        "usr" : ["secret/hello-world/user-pass", "username"], 
        "pass" : ["secret/hello-world/user-pass", "password"],
        "id" : ["secret/hello-world/id"]
      }

colpal/actions-vault-kv/.github/workflows/test.yaml
- name: Get secrets
  uses: ./
  id: secret
  with:
    role-id: 774e2757-4579-c411-4d04-68477ccf19ff
    secret-id: ${{ secrets.APPROLE_SECRET_ID }}
    secret-paths: >-
      {
        "usr" : ["secret/hello-world/user-pass", "username"],
        "pass" : ["secret/hello-world/user-pass", "password"],
        "long_secret" : ["secret/hello-world/user-pass", "long_secret"],
        "id" : ["secret/hello-world/id"]
      }